package c_compiler;

import java_cup.runtime.*;
import java.io.Reader;

parser code {:
  public parser (java.io.Reader input) {
    super(new Lexer(input));
  }
  public void syntax_error(Symbol cur_token){
    System.err.printf("Error at line:%d, column:%d, token:%s :: ",
      cur_token.right+1,
      cur_token.left+1,
      cur_token.value);
  }
  public void report_error(String errorBody, Object info) {
    StringBuffer errorHead = new StringBuffer("Error Sintactico");
      if(info instanceof java_cup.runtime.Symbol){
        java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
        if (s.left >= 0) {
          errorHead.append(" en la linea: "+(s.right+1));
          if (s.right >= 0){
            errorHead.append(", columna: "+(s.left+1));
        }
      }
      errorHead.append(" en el token: "+(s.value));
      errorHead.append(" -> "+errorBody);
    }
    System.err.println(errorHead);
  }

:};

terminal          IF, ELSE, WHILE, FOR, INT, DOUBLE, BOOL, CHAR, VOID,
                  RETURN, INCLUDE, LITERAL_BOOL, LPAREN, RPAREN, LBRACKET,
                  RBRACKET, LKEY, RKEY, ASSIGN, OPERATOR_RELATIONAL,
                  OPERATOR_SUM, OPERATOR_MUL, ENDEXP, COMMA,
                  PRINTF, SCANF, LITERAL_CHAR, LITERAL_INT,
                  LITERAL_STRING, IDENTIFIER;

non terminal      program, declaration, typedef, identifier;

program::= declaration {: System.out.println("Syntax analyzer finished"); :}
           |declaration program
;

declaration::= identifier ENDEXP
               | error:e ENDEXP {:System.err.printf("syntax error declaration\n");:}
;

identifier::= typedef IDENTIFIER:id
              | identifier COMMA IDENTIFIER:id
              | typedef error {:System.err.printf("expected identifier comma identifier\n");:}
;

typedef::= BOOL
           | INT
           | DOUBLE
           | CHAR
;